server {
    listen 80;
    server_name localhost;

    # Laravel application
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://lara-server:8000;
    }

    # return 301 https://$host$request_uri;
}

# server {

#     listen 443;
#     server_name localhost;

#     include ssl/self-signed.conf;
#     include ssl/ssl-params.conf;

#     # Laravel application
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://lara-server:8000;
#     }
# }